# proc_tail

./: App.config  ApplicationContext.cs  CommandRunContext.cs  DictionaryWithDefault.cs  LICENSE  Modes.cs  Program.cs  README.md  SecurityAnalyzer.cs  SimplifiedProcess.cs  config.json  proc_tail.csproj  proc_tail.sln  todo.txt
Commands/: AbstractCommand.cs  AnalyzeHashCommand.cs  AnalyzeRegistryCommand.cs  BitsJobsListCommand.cs  CheckHashCommand.cs  EasterEggCommand.cs  MonitorCommand.cs  ProcessListCommand.cs  ScanCommand.cs  ServiceListCommand.cs  SnapshotCommand.cs  StartupFolderListCommand.cs  TaskListCommand.cs  TreeSnapshotCommand.cs  WMISubscriptionsListCommand.cs
OutputFormats/: AbstractOutputFormat.cs  ConsoleOutput.cs
TH/: AbstractTHApi.cs  Threat.cs  VirusTotalApi.cs  VirusTotalResponse.cs
TI/: AbstractTIApi.cs
Types/: IDisplayable.cs  MainRegistryKeys.cs  RunKeys.cs  SimplifiedProcess.cs  SimplifiedRegKey.cs  SimplifiedService.cs  SimplifiedTask.cs  SimplifiedWMISub.cs
Viewers/: AbstractViewer.cs  IViewer.cs  JournalViewer.cs  ProcessViewer.cs  RegistryViewer.cs  ServiceViewer.cs  TaskViewer.cs  WMISubViewer.cs  WMIViewer.cs  Win32Viewer.cs
