<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <BuiltInComInteropSupport>false</BuiltInComInteropSupport>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="TaskScheduler" Version="2.11.0" />
    <PackageReference Include="Terminal.Gui" Version="1.17.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NtRegistry.NET">
      <HintPath>bin\Debug\NtRegistry.NET.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
